source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-lang3-3.1.jar,\
               plugin.xml,\
               plugin.properties,\
               src/,\
               build.properties,\
               plugin_ja.properties
