Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.ibm.jp.ise.workitem.ide.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.ibm.jp.ise.workitem.common;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.ui,
 com.ibm.team.foundation.common,
 com.ibm.team.process.common,
 com.ibm.team.process.ide.ui,
 com.ibm.team.workitem.common,
 com.ibm.team.workitem.ide.ui,
 com.ibm.team.workitem.rcp.ui,
 com.ibm.team.filesystem.ide.ui,
 com.ibm.team.repository.rcp.ui,
 com.ibm.icu,
 com.ibm.team.process.client,
 com.ibm.team.jface,
 com.ibm.team.repository.common,
 com.ibm.team.repository.client,
 com.ibm.team.workitem.client
Bundle-Activator: com.ibm.jp.ise.workitem.ide.ui.aspecteditor.WorkItemUIPlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: lib/commons-lang3-3.1.jar,
 src/,
 .
