WorkItemNumberingAspectEditor_NUMBER_OF_DIGIT_OPTIONS=5,10,15
WorkItemNumberingAspectEditor_WORKITEM_NUMBER_ATTRIBUTE_KEY=com.ibm.team.workitem.attribute.workItemNumber
WorkItemNumberingAspectEditor_SUPPORTED_ATTRIBUTE_TYPE=smallString,mediumString,timestamp