Bundle-Vendor = IBM Japan Systems Engineering Co.,Ltd.
Bundle-Name = WorkItem Numbering Followup-Action
Operation-Participant-Name-WorkItemNumbering = Workitem Numbering
WorkItemNumbering.participant.description = Number workitem when workitem is saved.
